\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\newlabel{eq:soczewka}{{1}{1}{2.\quad Wstęp teoretyczny}{equation.0.1}{}}
\newlabel{eq:f_ab}{{2}{1}{2.\quad Wstęp teoretyczny}{equation.0.2}{}}
\newlabel{eq:bessela}{{4}{1}{2.\quad Wstęp teoretyczny}{equation.0.4}{}}
\newlabel{eq:uklad}{{5}{1}{2.\quad Wstęp teoretyczny}{equation.0.5}{}}
\newlabel{eq:D2}{{6}{1}{2.\quad Wstęp teoretyczny}{equation.0.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wyniki pomiarów metodą~A; ogniskowa obliczona ze wzoru $f = ab/(a+b)$.}}{2}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:A}{{1}{2}{Wyniki pomiarów metodą~A; ogniskowa obliczona ze wzoru $f = ab/(a+b)$}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wyniki pomiarów metodą Bessela; $L = \SI {57}{cm} = \text  {const}$. Ogniskowa obliczona ze wzoru~(\ref {eq:bessela}).}}{3}{table.caption.9}\protected@file@percent }
\newlabel{tab:B}{{2}{3}{Wyniki pomiarów metodą Bessela; $L = \SI {57}{cm} = \text {const}$. Ogniskowa obliczona ze wzoru~(\ref {eq:bessela})}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wyniki jednorazowego pomiaru układu soczewka skupiająca + soczewka rozpraszająca.}}{4}{table.caption.11}\protected@file@percent }
\newlabel{tab:C}{{3}{4}{Wyniki jednorazowego pomiaru układu soczewka skupiająca + soczewka rozpraszająca}{table.caption.11}{}}
\gdef \@abspage@last{5}
